{
  "name": "southasianfashion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-rsc": "^0.5.21",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "^0.0.17",
    "vite": "^7.3.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "type": "module"
}
