{
  "name": "southasianfashion",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES",
    "remote": true
  },
  "vars": {
    "ADMIN_EMAIL": "denniarems@gmail.com,binumv1998@gmail.com,binumv19982023@gmail.com,babusimon30@gmail.com",
    "SENDER_EMAIL": "no-reply@southasianfashion.ca",
    "R2_PUBLIC_URL": "https://media.southasianfashion.ca",
    "CLOUDFLARE_IMAGES_DELIVERY_HOST": "imagedelivery.net",
    "NEXT_PUBLIC_SITE_URL": "https://southasianfashion.ca",
    "NODE_ENV": "production"
  },
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "southasianfashion-media",
      "preview_bucket_name": "southasianfashion-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "SAF_DB",
      "database_id": "7deaa133-5e3b-47c1-922a-658571ebec50",
      "database_name": "southasianfashion",
      "migrations_dir": "migrations",
      "preview_database_id": "7deaa133-5e3b-47c1-922a-658571ebec50"
    }
  ],
  "send_email": [
    {
      "name": "OTP_EMAIL",
      "allowed_destination_addresses": [
        "denniarems@gmail.com",
        "binumv1998@gmail.com",
        "binumv19982023@gmail.com",
        "babusimon30@gmail.com"
      ],
      "allowed_sender_addresses": [
        "no-reply@southasianfashion.ca"
      ]
    }
  ]
}
